;SOAlution-SimpleFlatFileMapping-Script
[Script]
Name=SimpleFlatFileMapping
Type=Messaging

[Messaging]
Operation=DataMapping

[InputEndpoint]
Name=Input-FlatFileEP
Path=C:\xampp15\htdocs\ewa\G05\soa\files\input
Filter=*.csv
PollingInterval=1000
Schema=<CustomerID><ProductID><Quantity><Price><Time>
SchemaSeparator=;

[OutputEndpoint]
Name=Output-FlatFileEP
Path=C:\xampp15\htdocs\ewa\G05\soa\files\output
FileNamePattern=<MSGID>_<FILETITLE>.<FILEEXT>
Schema=<Time><CustomerID><ProductID><Quantity><Price>
SchemaSeparator=|