;SOAlution-SimplePassThroughMessaging-Script
[Script]
Name=SimplePassThroughMessaging
Type=Messaging

[Messaging]
Operation=PassThrough

[InputEndpoint]
Name=Input-FileEP
Path=C:\xampp15\htdocs\ewa\G05\soa\files\input
Filter=*.txt
PollingInterval=1000

[OutputEndpoint]
Name=Output-FileEP
Path=C:\xampp15\htdocs\ewa\G05\soa\files\output
FileNamePattern=OUT_<FILETITLE>.<FILEEXT>